{
  "installation": {
    "version": "22.3.3",
    "plugins": {
      "@nx/react": "22.3.3",
      "@nx/node": "22.3.3",
      "@nx/jest": "22.3.3",
      "@nx/eslint": "22.3.3"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}