{
  "installation": {
    "version": "22.3.3",
    "plugins": {
      "@nx/react": "22.3.3",
      "@nx/node": "22.3.3",
      "@nx/jest": "22.3.3",
      "@nx/eslint": "22.3.3",
      "@nx/js": "22.3.3",
      "@nx/vite": "22.3.3",
      "@nx/vitest": "22.3.3"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["format", "lint", "test", "build"],
        "parallel": 3
      }
    }
  },
  "targetDefaults": {
    "format": {
      "inputs": ["default"]
    },
    "lint": {
      "inputs": ["default"]
    },
    "test": {
      "inputs": ["default"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "build": {
      "inputs": ["default"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "dependsOn": ["^build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
