{
  "name": "sva-studio-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "builder:launch": "npx builder.io@latest launch -p 3000 -c \"pnpm nx run sva-studio-react:serve\" --no-open --workspace ./builder.workspace.json",
    "check:i18n": "bash ../../scripts/ci/run-workspace-node.sh --import tsx ../../scripts/ci/check-i18n-keys.ts",
    "check:account-ui-foundation": "bash ../../scripts/ci/run-workspace-node.sh --import tsx ../../scripts/ci/check-account-ui-foundation.ts",
    "build": "rm -rf public/generated .output/public/generated && pnpm exec tsx ../../scripts/ci/generate-studio-changelog-artifact.ts --output .generated/studio-changelog.json && pnpm run check:i18n && pnpm run check:account-ui-foundation && vite build && bash ../../scripts/ci/run-workspace-node.sh -e \"const fs=require('node:fs'); fs.mkdirSync('.output/server/generated',{recursive:true}); fs.copyFileSync('.generated/studio-changelog.json','.output/server/generated/studio-changelog.json')\"",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:a11y": "vitest run --config vitest.a11y.config.ts --passWithNoTests",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@hookform/resolvers": "^3.10.0",
    "@kern-ux/native": "^2.6.4",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sva/auth-runtime": "workspace:*",
    "@sva/core": "workspace:*",
    "@sva/data-repositories": "workspace:*",
    "@sva/iam-admin": "workspace:*",
    "@sva/iam-core": "workspace:*",
    "@sva/iam-governance": "workspace:*",
    "@sva/mail-runtime": "workspace:*",
    "@sva/monitoring-client": "workspace:*",
    "@sva/plugin-categories": "workspace:*",
    "@sva/plugin-events": "workspace:*",
    "@sva/plugin-faq": "workspace:*",
    "@sva/plugin-generic-items": "workspace:*",
    "@sva/plugin-news": "workspace:*",
    "@sva/plugin-poi": "workspace:*",
    "@sva/plugin-surveys": "workspace:*",
    "@sva/plugin-sdk": "workspace:*",
    "@sva/routing": "workspace:*",
    "@sva/server-runtime": "workspace:*",
    "@sva/studio-module-iam": "workspace:*",
    "@sva/studio-ui-react": "workspace:*",
    "@sva/sva-mainserver": "workspace:*",
    "@sva/waste-management-runtime": "workspace:*",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "nitro": "3.0.260429-beta",
    "pg": "^8.22.0",
    "postcss": "^8.5.12",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.5.0",
    "exceljs": "^4.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@browserbasehq/stagehand": "3.6.0",
    "@codecov/rollup-plugin": "^2.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/router-plugin": "^1.168.11",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "axe-core": "^4.11.4",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.0",
    "tooling-testing": "workspace:*",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
